@site-background-color: #f5f5f5;  //白色
@contrast-color: #333;    //黑色

@azure-accent-color: #007fff; //蓝色
@ruby-accent-color: #e0115f;  //粉红
@amber-accent-color: #ff7e00; //橙色
@avocado-accent-color: #568203; //绿色
@gray-accent-color: #797979; //灰色

html{
  height:100%;
}
.bodyer {
  background-color: @site-background-color;
  border-top: 5px solid @contrast-color;
  color: @contrast-color;
  height:90%;
}
.container {
  max-width: 750px;
  padding: 0 20px 50px 20px;
  margin: 0 auto;
  min-height:100%;
  font-family: 'Classic Grotesque W01', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27.200000762939453px;
  text-align: left;
  position: relative;
}

/* ===================== Header ========================= */
.logo {
  display: inline-block;
  height: 110px;
  width: 110px;
  background-size: 100px 100px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left:10px;
  margin-top:8px;
}

.top {
  margin-bottom: 50px;
  height: 110px;
  
  ul {
    height: 110px;

    li {
	  cursor: pointer;
      color: @contrast-color;
      display: inline-block;
      padding: 66px 25px 25px;
      margin-right: 20px;
      margin-top: -5px;
      text-transform: uppercase;
      border-radius: 0 0 5px 5px;
      border-bottom: 1px solid lighten(@contrast-color, 10%);

      &:hover,
      &.current-page {
        color: @site-background-color;
        border-bottom: none;
      }

      &:hover {
        background-color: lighten(@contrast-color, 10%);
      }

      &.current-page {
        background-color: @contrast-color;
      }
    }
  }
}
/* ===================== Index Body ========================= */
.article {
  margin-bottom: 30px;
  
  a {
    margin-left:0px;
	height:35px;
    color: @contrast-color;
    &:hover{
  	  color: @amber-accent-color;
   }
  }
  
  small {
    margin-left:0px;
    height:25px;
	border-top-style:dashed;
	border-top-width: 1px;
	color: @gray-accent-color;
  }
  
  .entry {
	margin-bottom: 15px;
	word-break: break-all;
	a {
	  color:@azure-accent-color;
	  border-bottom-style: dashed;
	  border-bottom-width: 1px;
	  &:hover{
			color: @amber-accent-color;
		}
	}
  }
   .tags ,.category {
	  
      label {
	     cursor: pointer;
		 color:@site-background-color;
		 padding: 1px 4px;
		 border-radius: 4px;
		 background: @gray-accent-color;
		 display: inline-block;
		 margin-left:10px;
		 &:hover{
			background: @amber-accent-color;
		}
	 }
  }
  hr {
	border-bottom: 1px @gray-accent-color;
  }
}

.pagination-clean {
  height:20px;
  li { 
	border:0;
	margin:0;
	padding:0;
	list-style:none; 
	float:left; 
  }
  a { 
	border-right:solid 1px lighten(@gray-accent-color,30%); 
	margin-right:2px; 
  }
  .previous-off, .next-off { 
    color:#888888; 
	display:block; 
	float:left; 
	padding:3px 4px; 
  }	
  .next a, previous a { 
    border:none; 
  }
  .active { 
    color:@amber-accent-color; 
	display:block; 
	float:left; 
	padding:4px 6px; 
	border-right:solid 1px lighten(@gray-accent-color,30%); 
  }
  a:link, a:visited { 
    color:#0e509e; 
	display:block; 
	float:left; 
	padding:3px 6px; 
  }
  a:hover { 
	color:@amber-accent-color; 
  }
}


/* ===================== Post Body ========================= */

.single-post {
	img{ 
		max-width:700px;
		max-height:500px;
		display:block; 
	}
	h2 {
		display: block;
		font-size: 1.5em;
		-webkit-margin-before: 0.83em;
		-webkit-margin-after: 0.83em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
	}
	h3 {
		display: block;
		font-size: 1.17em;
		-webkit-margin-before: 1em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
	}
	h4 {
		display: block;
		-webkit-margin-before: 0.5em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
	}
	
   .post-content {
	 margin-top:10px;
	 h3 {
	   margin: 10px 0 3px 0;
	 }
	 ol {
	   list-style-type: decimal;
	   margin-bottom:5px;
	   margin-left:25px;
	 }
	 ul{
	   list-style-image: url('/public/images/arrow.gif');
	   margin-bottom:5px;
	   list-style-position: inside
	 }
   }
   
   a {
	  color:@azure-accent-color;
	  border-bottom-style: dashed;
	  border-bottom-width: 1px;
	  margin-right:5px;
   }
   hr {
     margin-top:50px;
     border: 0;
     height: 25px;
	 background: url(/public/images/flower.png) center center no-repeat;
   }
}

/* ==================== Tag Page ======================== */
.tags {
 a{
   color:@amber-accent-color;
   padding: 4px 6px;
   margin: 2px;
   border-radius: 3px;
   border: 1px dashed @gray-accent-color;
 }
}
.tag-posts {
  margin-top:20px;
  h3 {
	  margin-top:20px;
	  padding:0px;
  }
  li {
  
	 label {
		color: @gray-accent-color;
		margin-right: 10px;
	 }
	 a {
	 	color:@azure-accent-color;
	    border-bottom-style: dashed;
	    border-bottom-width: 1px;
		margin-left: 10px;
	 }
  }
}
/* ==================== Intro Page ======================== */
#aboutme-cyningsun div,#aboutme-cyningsun span,#aboutme-cyningsun img {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
	text-align:left;
	background:none;
}
/* reset for aboutme-default */.aboutme-default#aboutme-cyningsun div,.aboutme-default#aboutme-cyningsun p,.aboutme-default#aboutme-cyningsun img,.aboutme-default#aboutme-cyningsun ol,.aboutme-default#aboutme-cyningsun ul,.aboutme-default#aboutme-cyningsun li {
	display:block;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	background:none;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	line-height:inherit;
	vertical-align:baseline;
	text-shadow:none;
	box-shadow:none;
}
.aboutme-default#aboutme-cyningsun span,.aboutme-default#aboutme-cyningsun a,.aboutme-default#aboutme-cyningsun sub,.aboutme-default#aboutme-cyningsun sup {
	display:inline;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	background:none;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	line-height:inherit;
	vertical-align:baseline;
	text-shadow:none;
	box-shadow:none;
}
.aboutme-default#aboutme-cyningsun b,.aboutme-default#aboutme-cyningsun strong {
	display:inline;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	background:none;
	font-weight:bold;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	line-height:inherit;
	vertical-align:baseline;
	text-shadow:none;
	box-shadow:none;
}
.aboutme-default#aboutme-cyningsun em,.aboutme-default#aboutme-cyningsun i {
	display:inline;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	background:none;
	font-weight:inherit;
	font-style:italic;
	font-size:100%;
	font-family:inherit;
	line-height:inherit;
	vertical-align:baseline;
	text-shadow:none;
	box-shadow:none;
}
/* base styles for aboutme-embed */.aboutme-embed#aboutme-cyningsun {
	margin:10px 0;
}
.aboutme-embed#aboutme-cyningsun .aboutme-img img {
	display:block;
	border:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	margin-bottom:8px;
}
.aboutme-embed#aboutme-cyningsun .aboutme-name {
	font-size:140%;
	font-weight:bold;
	margin-bottom:4px;
}
.aboutme-embed#aboutme-cyningsun .aboutme-headline {
	font-size:120%;
	margin-bottom:8px;
}
.aboutme-embed#aboutme-cyningsun .aboutme-bio {
	margin-bottom:15px;
}
.aboutme-embed#aboutme-cyningsun .aboutme-bio p {
	margin:0;
	margin-bottom:8px;
}
.aboutme-embed#aboutme-cyningsun .aboutme-apps {
	}.aboutme-embed#aboutme-cyningsun .aboutme-apps a {
	border:0 !important;
	display:inline-block !important;
	width:32px !important;
	height:32px !important;
	margin:0 2px 5px 0 !important;
	padding:0 !important;
	text-decoration:none !important;
	background-repeat:no-repeat !important;
	background-position:left top !important;
}
.aboutme-embed#aboutme-cyningsun .aboutme-apps a.app-github {
	background-image:url(/public/images/github@32x32.png);
}
.aboutme-embed#aboutme-cyningsun .aboutme-apps a.app-sinaWeibo {
	background-image:url(/public/images/sinaWeibo@32x32.png);
}
.aboutme-embed#aboutme-cyningsun .aboutme-apps a.app-gmail {
	background-image:url(/public/images/gmail@32x32.png);
}
.aboutme-embed#aboutme-cyningsun .aboutme-apps a.app-douban {
	background-image:url(/public/images/douban@32x32.jpg);
}
/* styles for horizontal layout */.aboutme-layout-horizontal#aboutme-cyningsun .aboutme-content {
	display:table;
	width:100%;
}
.aboutme-layout-horizontal#aboutme-cyningsun .aboutme-img {
	display:table-cell;
	vertical-align:top;
	padding-right:15px;
	margin-bottom:0;
}
.aboutme-layout-horizontal#aboutme-cyningsun .aboutme-img img {
	margin-bottom:0;
}
.aboutme-layout-horizontal#aboutme-cyningsun .aboutme-text {
	display:table-cell;
	vertical-align:top;
}
/* styles for aboutme-default */.aboutme-default#aboutme-cyningsun {
	font-family:Helvetica,Arial,Sans-Serif;
	font-size:16px;
	font-weight:normal;
	font-style:normal;
	line-height:1.4;
	color:#333;
	background-color:#fff;
	padding:10px;
	border:1px solid #eee;
	border-color:rgba(0,0,0,0.2);
	box-shadow:1px 1px 5px rgba(0,0,0,0.1);
	border-radius:2px;
	margin:10px 0;
}
.aboutme-default#aboutme-cyningsun a {
	color:#2b82ad;
	text-decoration:none;
}
.aboutme-default#aboutme-cyningsun a:hover {
	color:#3aa9e9;
	text-decoration:none;
}
.aboutme-default#aboutme-cyningsun p,.aboutme-default#aboutme-cyningsun ol,.aboutme-default#aboutme-cyningsun ul {
	margin-bottom:0.75em !important;
}
.aboutme-default#aboutme-cyningsun .aboutme-img img {
	border:1px solid;
	border-color:#999;
	border-color:rgba(0,0,0,0.5);
}
.aboutme-default#aboutme-cyningsun .aboutme-name {
	font-size:140%;
	font-weight:bold;
	margin-bottom:4px;
}
.aboutme-default#aboutme-cyningsun .aboutme-headline {
	font-size:120%;
	margin-bottom:8px;
}
.aboutme-default#aboutme-cyningsun .aboutme-bio {
	font-family:Georgia,Times,Serif;
	font-size:14px;
}
.aboutme-default#aboutme-cyningsun ul {
	list-style:disc;
}
.aboutme-default#aboutme-cyningsun ol {
	list-style:decimal;
}
.aboutme-default#aboutme-cyningsun ul,.aboutme-default#aboutme-cyningsun ol {
	list-style-position:outside;
	padding-left:2em;
}
.aboutme-default#aboutme-cyningsun ul li,.aboutme-default#aboutme-cyningsun ol li {
	display:list-item;
	padding:0;
	margin:0;
}
/* ===================== other component ========================= */
.container .ds-powered-by {
	display: none;
}

/* ===================== Footer ========================= */

footer, footer a {
  font-family: 'Classic Grotesque W01', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27.200000762939453px;
  text-align: center;
  background-color: @contrast-color;
  color: @site-background-color;
}

/*========================= code ==============================*/
pre{
  white-space:pre-wrap; /* css3.0 */
  white-space:-moz-pre-wrap; /* Firefox */
  white-space:-pre-wrap; /* Opera 4-6 */
  white-space:-o-pre-wrap; /* Opera 7 */
  word-wrap:break-word; /* Internet Explorer 5.5+ */
  border: 1px solid #ddd !important;
  padding: 9.5px !important;
  border-radius: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
/* ===================== animate ========================= */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}




/* ===================== Light Box ========================= */

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
  padding: 4px;
}
